<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .nav{
            font-size: 35px;
            text-decoration: none;
            color: white;
            font-weight: 700;
        }
        .nav1{
            font-size: 25px;
            text-decoration: none;
            /* margin-left: 30%; */
            color: #f0f0f0;
        }
        .man{
          background-color: #F2434E;
        }
        .background{
          margin: 0 7%;
          /* margin: 0 7%; */
          height: 100vh;
        }
        .nav2{
            gap: 5rem;
            justify-content: space-between;
        }
        @media(max-width:600px){
          .row1{
            flex-direction: column;
          }
          nav{
            margin-right: 0%;
            
          }
          .container-fluid{
            margin: 0%;
          }
          .img img{
            height: 370px;
            width: 70%;
            margin-left: 6%;
          }
          .but{
            /* padding-left: 20%; */
            margin-left: 3%;
            padding-left: 30px;
            padding-right: 30px;
          }
        }
        .navbar-nav{
          gap: 3rem;
        }
        .row1 h1{
          color: white;
          font-size: 60px;
          font-weight: 800;
          line-height: 1.5;
        }
        .row1 h2{
          color: white;
          font-size: 35px;
          font-weight: 400;
          line-height: 1.2;
        }
        .row1{
          display: flex;
        }
        .col h3{
          text-align: center;
        }
        .col p{
          text-align: center;
        }
        .col i{
          /* text-align: center; */
          /* justify-content: center; */
          align-self: center;
          /* align-items: center; */
          margin-left: 40%;
        }
        .row2{
          padding: 50px 0;
          padding-top: 20%;
          padding-bottom: 20%;
        }
        .back{
          height: 70vh;
          background-color: #F2434E;
        }
        .back h1{
          text-align: center;
          margin-top: 5%;
          font-weight: bold;
          color: white;
        }
        .ig img{
          border-radius: 70px;
          width: 120px;
          height: 120px;
          align-self: center;
        }
        .igg{
          /* display: flex; */
          text-align: center;
          /* margin-left: 45%; */
          margin: 3%;
        }
        .bb{
          border-radius: 70px;
          width: 100px;
          height: 100px;
          text-align: center;
        }
        .row3{
          gap: 8rem;
          margin-top: 20%;
        }
        .foot{
          margin-top: 20%;
          background-color: #F2434E;
        }
        .card-body p{
          text-align: center;
          font-size: large;
          font-weight: 100;
          
        }
        .card{
          text-align: center;
        }
        .bn{
          font-size: 20px;
        }
        .bgg{
          background-color: #F2434E;
          padding-top: 50px;
          padding-bottom: 55px;
        }
        .footer-links{
          text-align: center;
          gap: 3rem;
          justify-content: space-between;
          flex-direction: row;
        }
        .img img{
          vertical-align: middle;
        }
        @media (max-width: 1100px){
          .title-image {
    transform: rotate(0);
    padding-top: 15%;
    margin: 0 1% 0 0!important;
        }

}
.title-image {
    width: 40%;
    margin: 0 0 0 20%;
    transform: rotate(25deg);
  }
img {
    vertical-align: middle;
    border-style: none;
  }

    </style>
</head>
<body class="bg-dang ">
  <div class="man">
    <div class="background">
      <nav class="navbar navbar-expand-lg ms-5  me-5 gap-3 ">
        <div class="container-fluid mt-3 nav3">
          <a class="nav  ms-2.90  " class="navbar-brand  display-4 fw-bolder  text-body-emphasis " href="index.html">tinDog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="nav2" class="collapse navbar-collapse  ms-5  me-5 " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-5 ">
              <li class="nav-item">
                <a class="nav1" class="nav-link active  " aria-current="page" href="#">Contact</a>
              </li>
              <li class="nav-item  ">
                <a  class="nav1" class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item me-5 ">
                <a class="nav1" class="nav-link " href="#">Download</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row1 ms-5 "> 
        <div class="col-lg-6 mt-5 ms-3 "> 
          <h1>Tinder but for <br> dogs.</h1> 
          <h2>Meet new and interesting <br> dogs nearby</h2> 
          <button type="button" class=" but btn btn-dark btn-lg download-button mt-4 p-lg-2"> <i class="fa fa-google"></i> Download </button> 
          <button type="button" class=" but btn btn-lg btn-outline-light download-button mt-4 "> <i class="fa fa-apple"></i> Download </button> 
        </div> 
        <div class="col-lg-6 img"> <img class="title-image mt-5 " src="./img/iphone6.png" alt="iphone-mockup" width="250" height="500"> </div> 
      </div>
    </div> 
  </div>
  <main>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <!-- <div class="container marketing"> -->
  
      <!-- Three columns of text below the carousel -->
      <div class="row  p-5 mt-5 ms-5 row2">
        <div class="col-lg-4 col">
          <i class="fa fa-check-circle-o" style="font-size: 60px;color: #F2434E;font-weight: 100;"></i>
          <h3 class="fw-bolder">Easy to use</h3>
          <p style="font-size: 18px;font-weight: 100;">So easy to use, even your <br> dog could do it</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col">
          <i class="fa fa-bullseye" style="font-size: 60px;color: #F2434E;" ></i>
          <h3 class="fw-bolder">Elite Clientele</h3>
          <p style="font-size: 18px;font-weight: 100;">We have all the dogs, the <br> greatest dogs</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col">
          <i class="fa fa-heart" style="font-size: 60px;color: #F2434E;"></i>
          <h3 class="fw-bolder">Guaranteed to <br> work</h3>
          <p style="font-size: 18px;font-weight: 100;">Find the love of your dog's <br> life or your money back</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  
      <div id="myCarousel" class="carousel slide mb-6 pointer-event mt-3 " data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item back">
            <h1>Now my dog no longer have to sniff other dogs for <br> love. he found the hottest Corgi on TinDog UwU</h1>
            <div class="igg">
              <span><div class="ig"><img src="./img/vipGdiUsgXA.jpg" alt=""><span style="color: white;font-size: large;font-weight: bold;">Asim hooghly</span></div></span>
            </div>
          </div>
          <div class="carousel-item active back">
            <h1>My dog used to be so lonely, but with TinDog's help, <br> they've found the love of their life. I think.</h1>
            <div class="igg">
              <span><div class="ig"><img src="./img/SJop26S8f8E.jpg" alt=""><span style="color: white;font-size: large;font-weight: bold;">Shaheli, North 24 pgs</span></div></span>

            </div>
          </div>
          <div class="carousel-item back">
            <h1>Through TinDog my dog found her life partner. I'm so happy for her. Thank You TinDog  </h1>
            <div class="igg">
              <span><div class="ig"><img src="./img/kd-4ihfO1lo.jpg" alt=""> <span style="color: white;font-size: large;font-weight: bold;"> Bikram, West Bengal</span> </div></span>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- START THE FEATURETTES -->>
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->

    <div class="container">
      <div class="head mt-5 ">
        <h3 style="text-align: center;color: grey;">Our global partners</h3>
      </div>
      <div class="row row3 mt-lg-5 mb-5 ">
        <div class="col-lg-3 mt-5  bb">
          <img src="./img/nasa.png" alt="" width="150px" height="130px">
        </div>
        <div class="col-lg-3 mt-5  bb">
          <img src="./img/space.png" alt="" width="150px" height="150px">
        </div>
        <div class="col-lg-3 mt-5  bb">
          <img src="./img/indianoil.png" alt="" width="140px" height="130px">
        </div>
        <div class="col-lg-3 mt-5  bb">
          <img src="./img/champpng.png" alt="" width="150px" height="150px">
        </div>
        <div class="col-lg-3 mt-5  bb">
          <img src="./img/kfcc.png" alt="" width="180px" height="150px">
        </div>
      </div>
    </div>
  <div class="container mt-5 ">
    <h1 class=" card-header  " style="font-weight: 450;text-align: center;margin-top: 15%;">A plan for every Dog's need</h1>
    <h6 class="card-header mt-3" style="font-weight: 100;font-size: large;text-align: center;color: grey;">Simple and affordable price plans for your and your dog.</h6>
    <div class="row mt-5 mb-5 ">
      <div class="col-sm-4  ">
        <div class="card ">
          <div class="card-body">
            <p style="font-size: 35px;font-weight: 400;">নেরি কুত্তা</p>
            <p class="bn" style="font-size: 35px;font-weight: 400;color: #F2434E;">Free</p>
            <p>বিনামূল্যে নেরি কুত্তাই পাবি ভাই</p>
            <p>5 Matches Per Day</p>  
            <p>10 Messages Per Day</p>         
            <p>Unlimited App Usage</p>
            <a href="#" class="btn btn-outline-dark ">Sign up</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <p class=" bn card-text" style="font-size: 35px;font-weight: 400;">Labrador</p>
            <p style="font-size: 35px;font-weight: 400;">  ₹ 49 / mo </p>
            <p>  Thank you bhai </p>
            <p> 50 Matches per day </p>  
            <p> Unlimited Messages </p>         
            <p>  3hr. App Usage</p>
            <a href="#" class="btn btn-dark ">Sign up</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <p class="bn" style="font-size: 35px;font-weight: 400;">Mastiff</p>
            <p class="bn" style="font-size: 35px;font-weight: 400;">₹ 99 / mo</p>
            <p>❤ you bhai</p>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <a href="#" class="btn btn-dark">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bgg mt-5 ">
    <div class="container">
      <div class="header">
        <h1 style="text-align: center; color: white;">Find the True Love of Your Dog's Life Today.</h1>
      </div>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5 mt-5 ">
        <button type="button" class="btn btn-outline-dark  btn-lg px-4 me-sm-3 mt-5 " style="background-color: #132626;color: white;"><i class="fa fa-apple"></i> Download</button>
        <button type="button" class="btn btn-light btn-lg px-4 me-sm-3 mt-5 " ><i class="fa fa-google"></i> Download</button> 
      </div>
    </div>
  </div>
  <div class="container">
    <footer class="py-3 my-4 mt-5 ">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3 mt-5 ">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary "><i class="fa fa-github" style="color:black;"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><i class="fa fa-twitter" style="color:black;"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><i class="fa fa-envelope-o" style="color:black;"></i></a></li>
      </ul>
      <p class="text-center text-body-secondary">nicholasCODE. All rights reserved</p>
      <p class="text-center text-body-secondary"><i class="fa fa-phone"></i> 07086391481</p>
    </footer>
  </div>
    <!-- FOOTER -->
  </main>
</body>
</h